{
  "name": "dashboard-operativo-industrial",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "deploy": "ng build --base-href /Orsted-Corp-TechSuitePlanta/ && npx ngh --dir dist/browser",
    "preview": "ng serve --configuration=production"
  },
  "dependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/common": "^21.2.9",
    "@angular/compiler": "^21.2.9",
    "@angular/compiler-cli": "^21.2.9",
    "@angular/core": "^21.2.9",
    "@angular/forms": "^21.2.9",
    "@angular/platform-browser": "^21.2.9",
    "firebase": "^12.8.0",
    "rxjs": "^7.8.2",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "angular-cli-ghpages": "^3.0.2",
    "typescript": "~5.9.2",
    "vite": "^6.4.2"
  }
}
